spring.application.name=PosSystem

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/possystem
spring.datasource.username = root
spring.datasource.password = 200202600942
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

app.secret=Wl9v5b0oRNDUWOd8ase5etrzbfaNz/SP7LKz3X1gbfDY0PIPb9U7tu86JfQwc9JX



spring.jpa.hibernate.ddl-auto = update
